<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
	<html lang="en">
	<head>
		<meta charset="utf-8"> 
		
		<!-- TITLE OF SITE -->
		<title> Franco Gutierrez </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Franco Gutierrez franco.salazarg@gmail.com" />
		<meta name="keywords" content="JavaScript, Mysql, Java Developer, Android Developer, RESTful Web Services" />
		<meta name="author" content="Franco Gutierrez">
		
		<!-- FAVICON -->
		<link rel="icon" href="images/favicon.ico"> 
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		
		
		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
		
		<!-- FRAMEWORK CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
		<!--<link rel="stylesheet" href="css/lightbox.css">-->
		
		<!-- FONT ICONS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		
		<!-- ADDITIONAL CSS -->
		<link rel="stylesheet" href="assets/css/timeline.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/nav.css">
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
		
		<!--   COUSTOM CSS link  -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!--   COLOUR  -->
		<link rel="stylesheet" href="assets/css/color/lime.css" title="lime">
		<link rel="stylesheet" href="assets/css/color/red.css" title="red">
		<link rel="stylesheet" href="assets/css/color/green.css" title="green">
		<link rel="stylesheet" href="assets/css/color/purple.css" title="purple">
		<link rel="stylesheet" href="assets/css/color/orange.css" title="orange">
		
		<!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
		<link rel="stylesheet" href="assets/css/demo.css">
	</head>
	<body>
		<!-- =========================================
			HEADER TOP   
			==========================================-->
			<header id="header-top"> <!--Start: "Header Area"-->
				<div class="container">
					<div class="row">
						<div class="top-contact col m12 s12 right">
							<span><i class="fa fa-envelope"></i> <a href="mailto:">francogutierrezsalazar@gmail.com</a></span>
							<span><i class="fa fa-phone"></i> <a href="tel:">+353 899 40 53 86 </a></span> 
						</div>  
					</div>
				</div>
				
				<!-- =========================================
					NAVIGATION   
					==========================================-->
					<div id="header-bottom" class="z-depth-1"> <!--Start: "Header Area"-->
						<div id="sticky-nav">
							<div class="container">
								<div class="row">
									<nav class="nav-wrap"> 
										<ul class="hide-on-med-and-down group"  id="example-one">
											<li class="current_page_item"><a href="#header-top">Home</a></li>
											<li><a href="#about">About</a></li>                                
											<li><a href="#skills">Skills</a></li>                                
											<li><a href="#works">Works</a></li>                                
											<li><a href="#portfolio">Portolio</a></li>                                
											<li><a href="#education">Education</a></li>
											<li><a href="#blog">Blog</a></li>
											<li><a href="#contact-form">Contact</a></li>
										</ul>
										<ul class="side-nav" id="slide-out">
											<li><a href="#header-bottom" class="active">Home</a></li>
											<li><a href="#about">About</a></li>                                
											<li><a href="#skills">Skills</a></li>                                
											<li><a href="#works">Works</a></li>                                
											<li><a href="#portfolio">Portolio</a></li>                                
											<li><a href="#education">Education</a></li>
											<li><a href="#blog">Blog</a></li>
											<li><a href="#contact-form">Contact</a></li>
										</ul>
										<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									</nav>
								</div>
							</div>
						</div>
					</div> <!--End: Header Area-->
				</header> <!--End: Header Area-->
				
				<!-- =========================================
					ABOUT   
					==========================================-->
					<section id="about">
						<div class="container">
							<div class="row">
								<div class="intro z-depth-1 col m12">
									<div class="col m12 s12">
										<div class="profile-pic wow fadeIn a1" data-wow-delay="0.1s" >
											<img src="assets/images/short-profile2.png" alt="">
										</div>
									</div>
									<div class="col m12 s12 co-centered wow fadeIn a2" data-wow-delay="0.2s">
										<div class="intro-content">
											<h2>Software Developer</h2>
											<span>Freelance Developer</span>
											<p>Over this years, I have got the opportunity to work with awesome developers, where I have achieved successful products with them by approaching quick prototypes. As a passionate Sofware Engineer, I am looking for new challenges and opportunities in the innovation area. Do not hesitate in hit me up by a call if you find my profile interesting to you.
											</p>
											<a href="#" class="btn waves-effect">Download CV</a>
											<a href="#contact-form" class="btn btn-success waves-effect">Contact Me</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- =========================================
						SKILLS   
						==========================================-->
						<section id="skills">
							<div class="container">
								<div class="row">
									<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
										<h2> <i class="fa fa-gears"></i>Skills</h2>
									</div>
									<div class="skill-line z-depth-1">
										<div class="row">
											<div class="col m6 s12">
												<div class="col m2 skill-icon">
													<i class="fa fa-calendar-o"></i>
												</div>
												<div class="skill-bar col m10 wow fadeIn a1"  data-wow-delay="0.1s">
													<h3>Professional Skills </h3>
													<span>Adobe Photoshop</span>                                    
													<div class="progress">
														<div class="determinate"> 50% </div>
													</div>
													
													<span>HTML</span>
													<div class="progress">
														<div class="determinate"> 95%</div>
													</div>
													
													<span>CSS</span>
													<div class="progress">
														<div class="determinate">90%</div>
													</div>
													
													<span>Javascript(JQuery and AngularJS)</span>
													<div class="progress">
														<div class="determinate">85%</div>
													</div>
													
													<span>Java</span>
													<div class="progress">
														<div class="determinate">85%</div>
													</div>
													
													<span>Mysql</span>
													<div class="progress">
														<div class="determinate">85%</div>
													</div>
												</div>
											</div>
											<div class="col m6 s12">
												<div class="col m2 skill-icon">
													<i class="fa fa-calendar-o"></i>
												</div>
												<div class="skill-bar col m10 wow fadeIn a2" data-wow-delay="0.2s">
													<h3>Personal Skills </h3>
													<span>Communication</span>                                    
													<div class="progress">
														<div class="determinate"> 70% </div>
													</div>
													
													<span>Team Work</span>
													<div class="progress">
														<div class="determinate"> 95%</div>
													</div>
													
													<span>Creativity</span>
													<div class="progress">
														<div class="determinate">90%</div>
													</div>
													
													<span>Dedication</span>
													<div class="progress">
														<div class="determinate">85%</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						
						<!-- ========================================
							WORKS EXPERIENCE  
							==========================================-->
							<section id="works">
								<div class="container">
									<div class="row">
										<div class="section-title">
											<h2> <i class="fa fa-suitcase"> </i>Work Experience</h2>
										</div>
										<div id="cd-timeline" class="cd-container">
											<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
												<div class="cd-timeline-img">
												</div> <!-- cd-timeline-img -->
												<div class="cd-timeline-content col m5 s12 z-depth-1">
													<a href="http://www.equifax.com/personal"><h2>Application Developer @Equifax.ie</h2></a>
													<span>Sept 2017 to Present</span>
													In this role, I got experience by performing such as the design, implementation as the maintenance of product modules and systems delivered by Equifax and I also offered support as QA developer to develop end-to-end tests and worked close with the backend developer in the process of building RESTful APIs.</p>
												</div> <!-- cd-timeline-content -->
											</div> <!-- cd-timeline-block -->
											<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
												<div class="cd-timeline-img">
												</div> <!-- cd-timeline-img -->
												<div class="cd-timeline-content col m5 s12 z-depth-1">
													<a href="http://www.francogutierrez.com/liveirishradio/"><h2>Software Developer @LiveIrishRadio.ie</h2></a>
													<span>Feb 2015 to Present</span>
													In this role, I got experience doing a website using Material Design, PHP, Angular JS, and MySQL., It is personal project which integrates an app made for Android devices where populates a list of music from a RESTful web services.</p>
												</div> <!-- cd-timeline-content -->
											</div> <!-- cd-timeline-block -->
											<div class="cd-timeline-block wow fadeIn a3" data-wow-delay="0.3s">
													<div class="cd-timeline-img">
													</div> <!-- cd-timeline-img -->
													<div class="cd-timeline-content col m5 s12 z-depth-1">
														<a href="http://bluebridgetechnologies.com"><h2>Junior Software Engineer @BlueBridgeTechnologies.IE</h2></a>
														<span>Oct 2016 to April 2017 </span>
														<p>I worked as a team player by delivering smart solutions for the development of an Android Medical App. I helped deliver high quality of code which involves more than 200,000 lines of code for a high known brand in Europe. We used the latest technologies on the market such as a distributed version control system (Bitbucket) and agile methodologies (Scrum, Kanban). During the project, I was involved as the RESTful APIs in Java for delivering information and set up the devices needed as a microservices for our Client to assist customer needs</p>
													</div> <!-- cd-timeline-content -->
												</div> <!-- cd-timeline-block -->
											<div class="cd-timeline-block wow fadeIn a4" data-wow-delay="0.3s">
												<div class="cd-timeline-img">
												</div> <!-- cd-timeline-img -->
												<div class="cd-timeline-content col m5 s12 z-depth-1">
													<a href="http://PRINTBOX.IE"><h2>WebDesigner and Mobile App Developer @PRINTBOX.IE</h2></a>
													<span>April 2014 to August 2014 </span>
													<p>In this position, I acquired valuable knowledge about computer maintenance, testing software development on the server side, detecting bugs and providing problem-solving such as, database development and RESTful APIs in PHP and Java.</p>
												</div> <!-- cd-timeline-content -->
											</div> <!-- cd-timeline-block -->
											<div class="cd-timeline-block wow fadeIn a5" data-wow-delay="0.4s">
												<div class="cd-timeline-img">
												</div> <!-- cd-timeline-img -->
												<div class="cd-timeline-content col m5 s12 z-depth-1">
													<a href="http://square1.io/"><h2>Android Developer @Square1.io</h2></a>
													<span>March 2014 to April 2014 </span>
													<p>In this role I was working as part of a team and was responsible for developing an application for Android platforms that played videos where we panned the UI, and defined as first step all the requirements functional and no functional for starting the project.</p>
												</div> <!-- cd-timeline-content -->
											</div> <!-- cd-timeline-block -->
											
											<div class="cd-timeline-block wow fadeIn a6" data-wow-delay="0.5s">
												<div class="cd-timeline-img">
												</div> <!-- cd-timeline-img -->
												<div class="cd-timeline-content col m5 s12 z-depth-1">
													<a href="http://sidor.com"><h2>Software Developer @SIDOR C.A</h2></a>
													<span>April 2012 and April 2013 / September 2012 </span>
													<p>I worked on a project which involved developing an intelligent system which was required to improve the process for SIDORs methods in mineral seeking. The methods provided them options for improvement in suitability of finding the different variables. The result of the project gave the company new options for finding specific high quality ores for mining. Click to the link below here to watch the presentation. <a href="http://sh.st/Q46Qn.">Link Herer<a></p>
													</div> <!-- cd-timeline-content -->
												</div> <!-- cd-timeline-block -->
												
											</div> <!-- cd-timeline -->
										</div>
									</div>
								</section>
								
								<!-- =========================================
									PORTFOLIO   
									==========================================-->
									<section id="portfolio">
										<div class="container">
											<div class="row">
												<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
													<h2><i class="fa fa-th-list"></i>Portfolio</h2>
												</div>
												<div class="col m12 s12 portfolio-nav">
													<ul>
														<li class="filter" data-filter="all">Show All</li>
														<li class="filter" data-filter=".category-1">MobileDevelopment</li>
														<li class="filter" data-filter=".category-2">Back End</li>
														<li class="filter" data-filter=".category-3">Web Design</li>
														<li class="filter" data-filter=".category-4">Data Bases</li> 
													</ul>
												</div>
												<div id="loader">
													<div class="loader-icon"></div>
												</div>
												<div class="screenshots" id="portfolio-item">
													<div class="row">
														<ul class="grid">
															<li class="col m4 s12 mix category-1">
																<figure class="more">
																	<img height="200px" width="200px" src="assets/images/liveirishradio.jpg" alt="Screenshot 01">
																	<figcaption>
																		<div class="caption-content">
																			<div class="single_image">
																				<h2>Web Design, Mobile App Developer, Backed Developer</h2>
																				<p>Using as technique java and Web Services RESTful API</p>
																			</div>                          
																		</div>
																	</figcaption>
																</figure>
															</li>
															<li class="col m4 s12 mix category-1">
																<figure class="more">
																	<img height="200px" width="200px" src="assets/images/stream1.jpg" alt="Screenshot 01">
																	<figcaption>
																		<div class="caption-content">
																			<div class="single_image">
																				<h2> Mobile App Developer</h2>
																				<p>On Android Studio</p>
																			</div>                          
																		</div>
																	</figcaption>
																</figure>
															</li>
															<li class="col m4 s12 mix category-1">
																<figure class="more">
																	<img height="200px" width="200px" src="assets/images/project-ia.png" alt="Screenshot 01">
																	<figcaption>
																		<div class="caption-content">
																			<div class="single_image">
																				<h2>Artificial Intelligence</h2>
																				<p>Using neural network as technique and Matlab as framework.</p>
																			</div>							
																		</div>
																	</figcaption>
																</figure>
															</li>
															<li class="col m4 s12 mix category-2">
																<figure class="more">
																	<img height="200px" width="200px" src="assets/images/project-mailbox.png" alt="Screenshot 01">
																	<figcaption>
																		<div class="caption-content">
																			<div class="single_image">
																				<h2>Web Design</h2>
																				<p>Prototyping front end development and api for mobile app.</p>
																			</div>				
																		</div>
																	</figcaption>
																</figure>
															</li>
															<li class="col m4 s12 mix category-1">
																<figure class="more">
																	<img src="assets/images/project-scuv14.png" alt="Screenshot 01">
																	<figcaption>
																		<div class="caption-content">
																			<div class="single_image">
																				<h2>Software Developer and Data Base</h2>
																				<p>Part of the software developer team. Providing base component of the form and the queries to the data base.</p>
																			</div>								
																		</div>
																	</figcaption>
																</figure>
															</li>
														</ul>
													</div>
												</div>
												
												<!-- PROJECT DETAILS WILL BE LOADED HERE -->
												<div id="loaded-content">
													<div class="single-project">
														<div class="row">
															<div class="col m6 s12 single-project-img">
																<img src="assets/images/bg2.jpg" alt="" class="responsive-img">
															</div>
															<div class="col m6 s12">
																<h3 class="dark-text">More information On request</h3>
																<div class="project-description">
																	<p>For all the types of projects check my repository on Git Hub.
																		If you need more information from it. Please do not hesitate 
																		to contacting me. I will be updating it as soon as i can. Regards.</p>
																	</div>
																	<div class="project-information">
																		<ul>
																			<li><span class="dark-text">Date: </span> Franco 2016</li>
																			<li><span class="dark-text">Fields: </span> Software Developer</li>
																			<li><span class="dark-text">Client Name: </span> On Request</li>
																			<!--  <li><span class="dark-text">Live View: </span><a href="#">Example.com --></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a id="back-button" class="" href="#" ><img src="assets/images/np.png"></a>
													
													<!-- =========================================
														MARKET PLACE   
														==========================================-->
														<div class="market-place col m12 s12 z-depth-1 wow fadeIn a3" data-wow-delay="0.3s">
															<ul>
																<li><a href="http://github.com/francoj22"><h3>Github</h3></a></li>
																<li><a href="http://twitter.com/Franco_jacobo"><h3>Twitter</h3></a></li>
																<li><a href="http://facebook.com/francojacobo.gutierrez"><h3>Facebook</h3></a></li>
															</ul>
														</div>
													</div>  
												</div>
											</section>
											<!-- =========================================
												EDUCATION  
												==========================================-->
												<section id="education">
													<div class="container">
														<div class="row">
															<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
																<h2> <i class="fa fa-graduation-cap"></i>Education</h2>
															</div>
															<div class="cd-container" id="ed-timeline">
																<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
																	<div class="cd-timeline-img">
																	</div> <!-- cd-timeline-img -->
																	<div class="cd-timeline-content col m5 s12 z-depth-1">
																		<a href=""><h2>MSc in Computing Science @Griffith College (1 academy years)</h2></a>
																		<span>Oct 2015-Nov 2016</span>
																		<p>The program of my Master is handle the standard study of algorithms, programming on Java SE as EE and New Techniques as Text Processing, Mobile App Development, Cloud computing.
																			It gives the expertise to handle any kind of area of the IT development.</p>
																		</div> <!-- cd-timeline-content -->
																	</div> <!-- cd-timeline-block -->
																	
																	<div class="cd-timeline-block wow fadeIn a2" data-wow-delay="0.2s">
																		<div class="cd-timeline-img">
																		</div> <!-- cd-timeline-img -->
																		<div class="cd-timeline-content col m5 s12 z-depth-1">
																			<a href=""><h2>Software Engineer @UCAB (5 academy years)</h2></a>
																			<span>Degree Oct 2013</span>
																			<p>The program of my University handle the standard study of algorithms, programming on Java and Development of Data Base.
																				Through this i got the knowledge of the development prototype of companies, where it involves the study of the business logic, choosing the best methodologies and working as a team to delivery success products.</p>
																			</div> <!-- cd-timeline-content -->
																		</div> <!-- cd-timeline-block -->
																		<div class="cd-timeline-block wow fadeIn a3" data-wow-delay="0.3s">
																			<div class="cd-timeline-img">
																			</div> <!-- cd-timeline-img -->
																			<div class="cd-timeline-content col m5 s12 z-depth-1">
																				<a href=""><h2>Cisco Certified Network Associate @CCNA</h2></a>
																				<span>Graduation 2013 </span>
																				<p>Although i am not implemented the full knowledge of the main class that i am still have the main idea and programming by prompt, using packet tracer as software. Also through during this course i got the knowledge of the networking techniques used for the development of network programms as security that shoube take care before put a product on production</p>
																			</div> <!-- cd-timeline-content -->
																		</div> <!-- cd-timeline-block -->
																		
																		<div class="cd-timeline-block wow fadeIn a4" data-wow-delay="0.4s">
																			<div class="cd-timeline-img">
																			</div> <!-- cd-timeline-img -->
																			<div class="cd-timeline-content col m5 s12 z-depth-1">
																				<a href=""><h2>English Course@Dorset College Ireland</h2></a>
																				<span>Graduation 2014</span>
																				<p>Through this course i got the basis english. Thanks so much Dorset!. =D </p>
																			</div> <!-- cd-timeline-content -->
																		</div> <!-- cd-timeline-block -->
																		
																	</div> <!-- cd-timeline -->
																	
																</div>
															</div>
														</section>
														<!-- =========================================
															BLOG 
															==========================================-->
															<section id="blog">
																<div class="container">
																	<div class="row">
																		<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
																			<h2> <i class="fa fa-edit"> </i>Blog</h2>
																		</div>
																		<div class="row">
																			<div class="blog">
																				<div class="col  s12 blog-post wow fadeIn a2" data-wow-delay="0.2s">
																					<div class="thumbnail z-depth-1 animated">
																						<div class="blog-details">
																							<div class="post-title" id="blog-post-1">
																								<a href="blog-full-post.html">
																									<h2>Research Methods</h2>
																									<span>Consciousness</span>
																								</a>
																							</div> 
																							<div class="post-details">                                            
																								<p>In this article your will find a short story about research on the field of the Consciousness and how it is been using as learning methodology</p>                           
																							</div> 
																						</div>              
																					</div>
																				</div>
																				<div class="col  s12 blog-post wow fadeIn a2" data-wow-delay="0.2s">
																					<div class="thumbnail z-depth-1 animated">
																						<div class="blog-details">
																							<div class="post-title" id="blog-post-1">
																								<a href="blog1-jorney-tracker.html">
																									<h2>Android Project</h2>
																									<span>GPS</span>
																								</a>
																							</div> 
																							<div class="post-details">                                            
																								<p>In this article you will find a sample of using GPS and a mock location</p>                           
																							</div> 
																						</div>              
																					</div>
																				</div>
																				<div class="col  s12 blog-post wow fadeIn a2" data-wow-delay="0.2s">
																					<div class="thumbnail z-depth-1 animated">
																						<div class="blog-details">
																							<div class="post-title" id="blog-post-1">
																								<a href="blog2-english-draughts.html">
																									<h2>Android Project</h2>
																									<span>Game using Custom Views</span>
																								</a>
																							</div> 
																							<div class="post-details">                                            
																								<p>In this article your will find a project using custom view and how it was implemented</p>                           
																							</div> 
																						</div>              
																					</div>
																				</div>
																				<div class="col  s12 blog-post wow fadeIn a2" data-wow-delay="0.2s">
																					<div class="thumbnail z-depth-1 animated">
																						<div class="blog-details">
																							<div class="post-title" id="blog-post-1">
																								<a href="blog4-memetomiaapp.html">
																									<h2>Android Project</h2>
																									<span>ListFragments,Fragments,SDK</span>
																								</a>
																							</div> 
																							<div class="post-details">                                            
																								<p>Article about fragments, Login Session from Facebook and font design</p>                           
																							</div> 
																						</div>              
																					</div>
																				</div>
																				<div class="col  s12 blog-post wow fadeIn a2" data-wow-delay="0.2s">
																					<div class="thumbnail z-depth-1 animated">
																						<div class="blog-details">
																							<div class="post-title" id="blog-post-1">
																								<a href="blog5-stream4pro.html">
																									<h2>Android Project</h2>
																									<span>Navigation Drawer, Fragment, Login Session</span>
																								</a>
																							</div> 
																							<div class="post-details">                                            
																								<p>Article about fragments and login session</p>                           
																							</div> 
																						</div>              
																					</div>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																</div>
															</section>
															
															<!-- =========================================
																CONTACT  
																==========================================-->
																<section id="contact-form">
																	<div class="container">
																		<div class="row">
																			<div class="section-title wow fadeIn a1" data-wow-delay="0.1s">
																				<h2> <i class="fa fa-send"></i>Contact</h2>
																			</div>
																			<div class="contact-form z-depth-1" id="contact">   
																				<div class="row">                                   
																				                                  
																				</div> 
																			</div>
																			
																			<!-- =========================================
																				INTEREST  
																				==========================================-->
																				
																				<div class="interests col s12 m12 l12 wow fadeIn" data-wow-delay="0.1s">
																					<div class="row">
																						<ul class="z-depth-1"> <!-- interetsr icon start -->
																							<li><a class="fa fa-facebook-official tooltipped col m3 s5" data-position="top" data-delay="50" data-tooltip="Facebook" href="http://facebook.com/francojacobo.gutierrez"></a></li>
																							<li><a class="fa fa-twitter tooltipped col m3 s5" data-position="top" data-delay="50" data-tooltip="Twitter" href="http://twitter.com/Franco_jacobo"></a></li>
																							<li><a class="fa fa-linkedin tooltipped col m3 s5" data-position="top" data-delay="50" data-tooltip="linkedin" href="https://ie.linkedin.com/in/franco-gutierrez-4a073483"></a></li>
																							<li><a class="fa fa-github tooltipped col m3 s5" data-position="top" data-delay="50" data-tooltip="Github" href="http://github.com/francoj22"></a></li>
																							
																						</ul> <!-- interetsr icon end -->
																					</div>
																				</div>  
																			</div>
																		</div> 
																	</section>
																	
																	<!-- SCRIPTS -->
																	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
																	<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js'></script>
																	<script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>  
																	<script src="assets/js/masonry.pkgd.js"></script>
																	<script src="assets/js/magiwcline.js"></script>
																	<script src="assets/js/jquery.fancybox.pack.js"></script>
																	<script src="assets/js/validator.min.js"></script>
																	<script src="assets/js/modernizr.js"></script>
																	<script src="assets/js/jquery.sticky.js"></script>
																	<script src="assets/js/jquery.nav.js"></script>
																	<!-- wow js-->
																	<script src="assets/js/wow.min.js"></script>
																	<script src="assets/js/init.js"></script>
																	
																	
																</body>
																</html>
																